<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>仲早公司</title>
  <style>
    /* 導覽頁標籤 */
    .nav-link {
      display: inline-block;
      width: 25%;
      text-align: center;
      color: black;
      font-size: 16px;
    }

    /* 公司名稱正方形 */
    .company-name {
      width: 100%;
      height: 100px;
      background-color: #ffffff;
      text-align: center;
      margin-bottom: 60px;
    }

    /* 旁邊兩個長方形 */
    .link-box {
      width: 50%;
      height: 200px;
      background-color: #ffffff;
      text-align: center;
    }

    /* RWD */
    @media (max-width: 768px) {
      .nav-link {
        width: 50%;
      }

      .company-name {
        width: 100%;
        height: 150px;
      }

      .link-box {
        width: 100%;
        height: 100px;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="#" class="nav-link">最新消息</a>
      <a href="#" class="nav-link">註冊號</a>
      <a href="#" class="nav-link">聯絡我們</a>
    </nav>
  </header>
  <main>
    <div class="company-name">
      <h1>仲早公司</h1>
    </div>
    <div class="link-box">
      <p>最新消息</p>
    </div>
    <div class="link-box">
      <p>註冊號</p>
    </div>
  </main>
  <footer>
    <p>Copyright &copy; 2023 仲早公司</p>
  </footer>
</body>
</html>
